<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/body-info.css">
    <link rel="stylesheet" href="styles/body-collections.css">
    <link rel="stylesheet" href="styles/body-localities.css">
    <link rel="stylesheet" href="styles/body-app-link.css">
    <link rel="stylesheet" href="styles/body-explore-options.css">
    <link rel="stylesheet" href="styles/footer-header.css">
    <link rel="stylesheet" href="styles/footer-body.css">
    <link rel="stylesheet" href="styles/footer-bottom.css">

    <link rel="shortcut icon" href="./data/images/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  
    <header>
        <br>
        <nav>
            <div class = "nav-left-container">
                <a href="#" class = "get-the-app-text">get the app</a>
                <a href="#" class = "hamburger-menu js-hamburger-menu"><i class="fa fa-bars"></i></a>
            </div>
            <div class = "nav-right-container">
                <a href="#">Investor Relations</a>
                <a href="#">Add restaurant</a>
                <div class = "profile-section-container">
                    <a href="#"><img class = "profile-image js-profile-image" src="data/images/profile.jpg" alt="pic"></a>
                    <a href="#">Nagendra</a>
                    <a href="#" class = "js-angle-down"><i class="fa fa-angle-down"></i></a>
                </div>
            </div>
        </nav>
        <div class="header-bottom-container">
            <img class = "zomato-logo" src="data/images/logo.avif" alt="zomato-logo">
            <p class = "service-area-text js-service-area-text">Discover the best food & drinks in Nirmal</p>
            <div class = "location-search-bar">
                <div class = "location">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <span class = "location-info">Work - Budhwarpet, Nir</span>
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class = "search-bar">
                    <i class="fa fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search" >
                </div>
            </div>
        </div>
    </header>
    <br>
    <main>
        <section class="body-info js-body-info">
        </section> 
        <br><br>
        <section class = "body-collections">
            <div class = "heading">
                Collections
            </div>
            <br>
            <div class = "description">
                Explore curated lists of top restaurants,
                cafes, pubs, and bars in Chennai,
                based on trends
        
                <div class = "collections-info">
                    <span>
                        collections in Chennai
                    </span>
                    <i class="fa-solid fa-caret-right"></i>
                </div>
            </div>
            <br>
            <div class="popular-places">    
            </div>
        </section>
        <br><br><br><br>
        <section class="body-localities">
            <div class = "city-text">Popular localities in and around <b>Chennai</b></div>
            <br><br>
            <div class="places-list">
            </div>
        </section>
        <br><br><br><br><br>
        <section style = "background-color: rgb(255, 251, 247);">
            <div class="body-app-link">
                <div class="app-link-image-container">
                    <img src="./data/images/app-link-image.avif" alt="app-link-image">
                </div>
                <div class="app-link-text">
                    <div class = "app-link-header"><b>Get the Zomato app</b></div>
                    <div class = "app-link-des"> <p>We will send you a link, open it on your phone to download the app</p></div>
                    <div class="email-phone">
                        <input class = "email-radio" type="radio" name = "fix-1" checked>
                        <span class = "email-text">Email</span>
                        <input class = "phone-radio" type="radio" name = "fix-1">
                        <span class = "phone-text">Phone</span>
                    </div>
                    <div class = "share-link">
                        <input class = "via-email" type = "email" placeholder="Email">
                        <input class = "via-phone" type = "phone" placeholder="type here..">
                        <button class = "share-button">Share</button>
                    </div>
                    <div style = "color: rgb(71, 70, 70);">Download app from</div>
                    <div class = "app-stores">
                        <a href="#"><img class="google-store" src="./data/images/google-store.webp" alt="google-store"></a>
                        <a href="#"><img class="apple-store" src="./data/images/apple-store.webp" alt="apple-store"></a>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <section class="body-explore-options">
            <b>Explore options near me</b>
            <br> <br>
            <div class="explore-options">     
                <div class = "js-click-cuisines">
                    <div class = "near-me">Popular cuisines near me <i class="fa fa-angle-down"></i></div>
                    <div class = "cuisines-near-me js-cuisines-near-me"></div>
                </div>              
                <div class = "js-click-restypes">
                    <div class = "near-me"> Popular restaurant types near me <i class="fa fa-angle-down"></i></div>
                    <div class = "restypes-near-me js-restypes-near-me"></div>
                </div>
                <div class = "js-click-res-chains">
                    <div class = "near-me">Top Restaurant Chains <i class="fa fa-angle-down"></i></div>
                    <div class = "top-res-chains js-top-res-chains"></div>
                </div>
                <div class = "js-click-cities">
                    <div class = "near-me js">Cities We Deliver To <i class="fa fa-angle-down"></i></div>
                    <div class = "we-deliver-to js-we-deliver-to"></div>
                </div>
            </div>
        </section>
        <br><br><br> 
        <section class = "footer-section">
            <footer>
                <div class="footer-header">
                    <img class = "footer-logo" src="./data/images/logo-footer.avif" alt="footer-logo">
                    <div class="footer-right-section">
                        <div class="country js-country">
                            <img class = "flag" src="./data/images/India.webp" alt="India-flag">
                            India 
                            <i class="fa fa-angle-down"></i>
                            <div class="js-country-absolute"></div>
                        </div>
                        <div class="language">
                            <i class="fa fa-globe"></i>
                            English 
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                <br>
                <div class="footer-body">
                    <div class="ftr-bdy-clm-1">
                        <b>ABOUT ZOMATO</b>
                        <a href="#">Who We Are</a>
                        <a href="#">Blog</a>
                        <a href="#">Work With Us</a>
                        <a href="#">Investor Relations</a>
                        <a href="#">Report Fraud</a>
                        <a href="#">Press Kit</a>
                        <a href="#">Contact Us</a>
                    </div>   
                    <div class="ftr-bdy-clm-2">
                        <b>ZOMAVERSE</b>
                        <a href="#">Zomato</a>
                        <a href="#">Blinkit</a>
                        <a href="#">Feeding India</a>
                        <a href="#">Hyperpure</a>
                        <a href="#">Zomaland</a>     
                    </div> 
                    <div class="ftr-bdy-clm-3">
                        <b>FOR RESTAURANTS</b>
                        <a href="#">Partner With Us</a>
                        <a href="#">Apps For You</a>
                        <b class = "enterprise">FOR ENTERPRISES</b>
                        <a href="#">Zomato For Enterprise</a>
                    </div>
                    <div class="ftr-bdy-clm-4">
                        <b>LEARN MORE</b>
                        <a href="#">Privacy</a>
                        <a href="#">Security</a>
                        <a href="#">Terms</a>
                        <a href="#">Sitemap</a>
                    </div>
                    <div class="ftr-bdy-clm-5">
                        <b>SOCIAL LINKS</b>
                        <div class="social-links">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="#"><img class="apple-store" src="./data/images/apple-store.webp" alt="apple-store"></a>
                        <a href="#"><img class="google-store" src="./data/images/google-store.webp" alt="google-store"></a>
                    </div>
                </div>
                <br>
                <div class="footer-bottom">
                    By continuing past this page, 
                    you agree to our Terms of Service,
                     Cookie Policy, Privacy Policy and 
                     Content Policies. All
                    trademarks are properties of their
                     respective owners. 2008-2023 © Zomato™ Ltd.
                      All rights reserved.
                </div>
            </footer>
        </section>
    </main>
    <script type = "module" src = "scripts/zomato.js"></script>
    </body>
</html>