
.body-localities {
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
    max-width: 70rem;
    margin: auto;
}

.city-text {
    font-size: 2rem;
}

.places-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.places-list .see-more-text, .places-list .see-less-text {
    display: grid;
    grid-template-columns: 5.4rem 1rem;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
}

.places-list > div {
    cursor: pointer;
    background-color: rgb(254, 252, 252);
    border-radius: 10px;
    border: 0.5px solid rgb(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 1fr 1rem;
    column-gap: 1rem;
    align-items: center;
    padding: 0.5rem 1rem;
}

.places-list > div > div {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.3rem;
}

.place-name {
    font-size: 1.2rem;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.places-count {
    color: gray;
}


@media (max-width: 40rem) {
    .places-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 25rem) {
    .places-list {
        grid-template-columns: 1fr;
    }
}