.body-info  {
    padding: 1rem;
    max-width: 70rem;
    margin: auto;
    height: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.explore-link > div {
    height: 15rem;
    border-radius: 0.8rem;
    background-size: cover;
    background-position: center;

    transition: transform 0.5s ease;
}

.explore-link  :hover {
    transform: scale(1.06, 1.06);   
}

@media (max-width: 40rem) {
    .body-info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0.5rem;
        column-gap: 0.5rem;
        padding: 1rem 0.5 0.5 1rem;
    }

    .explore-link :hover {
        transform: none;
    }
}

@media (max-width: 25rem) {
    .body-info {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 0.3rem 1rem 0.3rem;
        row-gap: 0.3rem;
    }
    .explore-link :hover {
        transform: none;
    }
}