.footer-section {
    background-color: rgb(246, 246, 246);
}

footer {
    font-family: "Poppins",sans-serif;
    max-width: 70rem;
    margin: auto;
    padding: 3rem 1rem 2rem 1rem;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    height: 2rem;
}

.footer-right-section {
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
}

.js-country-absolute {
    position: absolute;
    left: -30rem;
    right: 5rem;
    top: -16.8rem;
    bottom: 3.5rem;
    background-color: white;
    border: 1px solid rgb(0, 0, 0, 0.15);
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.country, .language {
    border: 0.5px solid rgb(0, 0, 0, 0.3);
    padding: 0.5rem 0.4rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    gap: 0.6rem;
    align-items: center;
}


.flag {
    height: 1.5rem;
}
@media (max-width: 50rem) {
    .js-country-absolute {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        left: -20rem;
    }
}

@media (max-width: 40rem) {
    .js-country-absolute {
        display: grid;
        grid-template-columns: 1fr 1fr;
        left: -10rem;
        top: -27rem;
    }
}
@media (max-width: 30rem) {
    .footer-header {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
    }   

    .js-country-absolute {
        display: grid;
        grid-template-columns: 1fr;
        left: 0rem;
        top: -30.5rem;
        bottom: 8rem;
        overflow-y: auto;
    }
}

@media (max-width: 20rem) {
    .footer-header {
        align-items: start;
        padding-left: 3rem;
    }

    .footer-right-section {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
    }
}